                                                                                                                    
                                                                                                                    
        GGGGGGGGGGGGG                                                          kkkkkkkk                             
     GGG::::::::::::G                                                          k::::::k                             
   GG:::::::::::::::G                                                          k::::::k                             
  G:::::GGGGGGGG::::G                                                          k::::::k                             
 G:::::G       GGGGGG   ooooooooooo      mmmmmmm    mmmmmmm      ooooooooooo    k:::::k    kkkkkkkuuuuuu    uuuuuu  
G:::::G               oo:::::::::::oo  mm:::::::m  m:::::::mm  oo:::::::::::oo  k:::::k   k:::::k u::::u    u::::u  
G:::::G              o:::::::::::::::om::::::::::mm::::::::::mo:::::::::::::::o k:::::k  k:::::k  u::::u    u::::u  
G:::::G    GGGGGGGGGGo:::::ooooo:::::om::::::::::::::::::::::mo:::::ooooo:::::o k:::::k k:::::k   u::::u    u::::u  
G:::::G    G::::::::Go::::o     o::::om:::::mmm::::::mmm:::::mo::::o     o::::o k::::::k:::::k    u::::u    u::::u  
G:::::G    GGGGG::::Go::::o     o::::om::::m   m::::m   m::::mo::::o     o::::o k:::::::::::k     u::::u    u::::u  
G:::::G        G::::Go::::o     o::::om::::m   m::::m   m::::mo::::o     o::::o k:::::::::::k     u::::u    u::::u  
 G:::::G       G::::Go::::o     o::::om::::m   m::::m   m::::mo::::o     o::::o k::::::k:::::k    u:::::uuuu:::::u  
  G:::::GGGGGGGG::::Go:::::ooooo:::::om::::m   m::::m   m::::mo:::::ooooo:::::ok::::::k k:::::k   u:::::::::::::::uu
   GG:::::::::::::::Go:::::::::::::::om::::m   m::::m   m::::mo:::::::::::::::ok::::::k  k:::::k   u:::::::::::::::u
     GGG::::::GGG:::G oo:::::::::::oo m::::m   m::::m   m::::m oo:::::::::::oo k::::::k   k:::::k   uu::::::::uu:::u
        GGGGGG   GGGG   ooooooooooo   mmmmmm   mmmmmm   mmmmmm   ooooooooooo   kkkkkkkk    kkkkkkk    uuuuuuuu  uuuu